{
  "id": "/",
  "name": "Porto Alegre — Consumo de mesas",
  "short_name": "Porto Alegre",
  "description": "Restobar Porto Alegre: registro de consumo de bebestibles por mesa para garzones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101840",
  "theme_color": "#027a48",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
